#!/bin/bash
#
#SBATCH --job-name={job_name}
#SBATCH --nodes=1
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=1
#SBATCH --time=18:00:00
#SBATCH --mem={mem}GB
#SBATCH --mail-type=END,FAIL,TIME_LIMIT
#SBATCH --mail-user={net_id}@nyu.edu

module purge

singularity exec --nv \
            --overlay /scratch/sx801/singularity-envs/KANO-15GB-500K.ext3:ro \
            --overlay /scratch/sx801/singularity-envs/esm-gearnet-25GB-500K.ext3:ro \
            --overlay /vast/sx801/geometries/CASF-2016-cyang.sqf \
            /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif \
            bash -c "source /ext3/env.sh; \
            export PYTHONPATH=.; \
            python $@ "
